# rdf4j-geo

./: .gitlab-ci.yml  Dockerfile  README.md  a00002.html  a00005.html  a00008.html  a00011.html  a00014.html  a00017.html  a00020.html  a00023.html  a00026.html  a00029.html  a00032.html  a00035.html  a00038.html  a00041.html  a00044.html  a00047.html  a00050.html  a00053.html  a00056.html  a00059.html  a00062.html  a00065.html  a00068.html  a00071.html  a00074.html  a00077.html  a00080.html  a00083.html  a00086.html  a00089.html  a00092.html  a00095.html  a00098.html  a00101.html  a00104.html  a00107.html  a00110.html  (+19081 more)
.github/workflows/: maven.yml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/js/: tablesorter.js
conf/: importTTL.sh
docs/: Doxyfile  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-27.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/eclipse/rdf4j/model/vocabulary/: POSTGIS.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/eclipse/rdf4j/model/vocabulary/class-use/: POSTGIS.html
docs/org/eclipse/rdf4j/query/algebra/: QueryModelVisitor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/eclipse/rdf4j/query/algebra/class-use/: QueryModelVisitor.html
owl/: testdata.ttl  testdata4.ttl
src/de/hsmainz/rdf4jpostgis/util/: FunctionArguments.java  LiteralUtils.java
src/main/java/: .gitignore
src/main/java/de/hsmainz/rdf4jpostgis/envelope/: MMax.java  MMin.java  XMax.java  XMin.java  YMax.java  YMin.java  ZMax.java  ZMin.java  Zmflag.java
src/main/java/de/hsmainz/rdf4jpostgis/envelope/constructor/: MakeEnvelope.java  OctogonalEnvelope.java
src/main/java/de/hsmainz/rdf4jpostgis/envelope/relation/: BBOXAbove.java  BBOXBelow.java  BBOXContains.java  BBOXDistance.java  BBOXEquals.java  BBOXFPIntersects.java  BBOXIntersects.java  BBOXIsContainedBy.java  BBOXLeftOf.java  BBOXOverlapsAbove.java  BBOXOverlapsBelow.java  BBOXOverlapsLeft.java  BBOXOverlapsRight.java  BBOXRightOf.java
src/main/java/de/hsmainz/rdf4jpostgis/geometry/: AddZ.java  Area.java  Area3D.java  AsBinary.java  AsGML.java  AsGPX.java  AsGeoHash.java  AsGeoJSON.java  AsGeoRSS.java  AsGeoURI.java  AsGeobuf.java  AsKML.java  AsLatLonText.java  AsPolyshape.java  AsSVG.java  AsText.java  AsTextRound.java  AsX3D.java  Boundary.java  BoundingDiagonal.java  Centroid.java  CollectionHomogenize.java  CompactnessRatio.java  ConvexHull.java  DelaunayTriangles.java  Force2D.java  Force3D.java  Force3DM.java  Force4D.java  ForceCollection.java  GeometricAttributeFunction.java  GeometricBinaryAttributeFunction.java  GeometricBinaryFunction.java  GeometricDoubleAttributeFunction.java  GeometricEditFunction.java  GeometricRelationFunction.java  GeometricStringExportFunction.java  GeometricUnaryFunction.java  HasRepeatedPoints.java  Is3D.java  (+27 more)
src/main/java/de/hsmainz/rdf4jpostgis/geometry/attribute/: Area.java  Area3D.java  GeometryN.java  HasHorizontalCRS.java  HasRepeatedPoints.java  Is3D.java  IsClosed.java  IsCollection.java  IsConvex.java  IsEmpty.java  IsMeasured.java  IsNodingValid.java  IsRectangle.java  IsRing.java  IsSimple.java  IsValid.java  IsValidTrajectory.java  Length.java  Length3D.java  NumPoints.java  PointN.java
src/main/java/de/hsmainz/rdf4jpostgis/geometry/base/: GeometricBinaryAttributeFunction.java  GeometricBinaryFunction.java  GeometricConstructor.java  GeometricDoubleAttributeFunction.java  GeometricEditFunction.java  GeometricIntegerAttributeFunction.java  GeometricModifierDoubleFunction.java  GeometricModifierFunction.java  GeometricModifierIntegerFunction.java  GeometricModifierStringFunction.java  GeometricRelationDoubleFunction.java  GeometricRelationModifierFunction.java  GeometricStringExportFunction.java  GeometricUnaryFunction.java
src/main/java/de/hsmainz/rdf4jpostgis/geometry/constructor/: GeomFromGeoHash.java  GeomFromGeoJSON.java  GeomFromText.java  GeomFromWKB.java
src/main/java/de/hsmainz/rdf4jpostgis/geometry/editor/: RemoveRepeatedPoints.java
src/main/java/de/hsmainz/rdf4jpostgis/geometry/exporter/: AsBinary.java  AsGML.java  AsGPX.java  AsGeoHash.java  AsGeoJSON.java  AsGeoRSS.java  AsGeoURI.java  AsGeobuf.java  AsKML.java  AsLatLonText.java  AsOSMLink.java  AsPolyshape.java  AsSVG.java  AsText.java  AsTextRound.java  (+2 more)
src/main/java/de/hsmainz/rdf4jpostgis/linestring/: AddPoint.java  EndPoint.java  LineInterpolatePoint.java  LineMerge.java  LineSelfIntersectionPoint.java  RemovePoint.java  Segmentize.java  SetPoint.java  StartPoint.java
src/main/java/de/hsmainz/rdf4jpostgis/point/: GeometricMedian.java  IsPointInRing.java  IsPointOnLine.java  M.java  X.java  Y.java  Z.java
src/main/java/de/hsmainz/rdf4jpostgis/polygon/: ExteriorRing.java  InteriorRingN.java  IsLocationOnEdge.java  IsPolygonCCW.java  Orientation.java
src/main/java/gars/: GARStoLL.java  LLtoGARS.java
src/main/java/gov/noaa/ncdc/geotools/: VectorToRaster.java
src/main/java/org/geotoolkit/coverage/: SampleDimensionType.java
src/main/java/org/geotoolkit/coverage/wkb/: WKBRasterBand.java  WKBRasterConstants.java  WKBRasterReader.java  WKBRasterWriter.java
src/main/java/org/geotoolkit/io/: LEDataInputStream.java  LEDataOutputStream.java
src/main/java/org/locationtech/jts/geom/: Coordinate.java  CoordinateT.java
src/main/java/org/locationtech/jump/algorithm/: LengthSubstring.java  LocatePoint.java
src/org/eclipse/rdf4j/model/vocabulary/: POSTGIS.java
(+2471 files in other folders)
