<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rdf4j-postgis</groupId>
  <artifactId>rdf4j-postgis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <reportOutputDirectory>apidocs</reportOutputDirectory>
        </configuration>
      </plugin>
            <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <reportOutputDirectory>docs</reportOutputDirectory>
        </configuration>
      </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
             <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
 <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>15.1</geotools.version>
		  <geotk.version>4.0.4</geotk.version>
		  <sis.version>2.0-M0070</sis.version>
		  <geoapi.version>4.0-M05</geoapi.version>
		  <jena.version>3.10.0</jena.version>
		  <maven.compiler.source>1.8</maven.compiler.source>
   		  <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
 
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-query -->
<dependency>
    <groupId>org.eclipse.rdf4j</groupId>
    <artifactId>rdf4j-query</artifactId>
    <version>3.0.0</version>
</dependency>
  <dependency>
    <groupId>org.locationtech.jts</groupId>
    <artifactId>jts</artifactId>
    <version>1.16.1</version>
    <type>pom</type>
</dependency>
     
      <dependency>
    <groupId>org.wololo</groupId>
    <artifactId>jts2geojson</artifactId>
    <version>0.13.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/uk.ac.rdg.resc/edal-coveragejson -->
<dependency>
    <groupId>uk.ac.rdg.resc</groupId>
    <artifactId>edal-coveragejson</artifactId>
    <version>1.4.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-queryalgebra-model -->
<dependency>
    <groupId>org.eclipse.rdf4j</groupId>
    <artifactId>rdf4j-queryalgebra-model</artifactId>
    <version>3.0.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/it.geosolutions.jaiext/jaiext -->
<dependency>
    <groupId>it.geosolutions.jaiext</groupId>
    <artifactId>jaiext</artifactId>
    <version>1.1.11</version>
    <type>pom</type>
</dependency>
<!-- https://mvnrepository.com/artifact/it.geosolutions.jaiext.stats/jt-stats -->
<dependency>
    <groupId>it.geosolutions.jaiext.stats</groupId>
    <artifactId>jt-stats</artifactId>
    <version>1.1.11</version>
    <scope>test</scope>
</dependency>


      <dependency>
            <groupId>org.opengis</groupId>
            <artifactId>geoapi</artifactId>
            <version>${geoapi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-feature</artifactId>
            <version>${sis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.storage</groupId>
            <artifactId>sis-storage</artifactId>
            <version>${sis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.storage</groupId>
            <artifactId>sis-netcdf</artifactId>
            <version>${sis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.storage</groupId>
            <artifactId>sis-geotiff</artifactId>
            <version>${sis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-referencing</artifactId>
            <version>${sis.version}</version>
        </dependency>
         <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-referencing-by-identifiers</artifactId>
            <version>${sis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-metadata</artifactId>
            <version>${sis.version}</version>
        </dependency>
                <dependency>
            <groupId>org.apache.sis.non-free</groupId>
            <artifactId>sis-embedded-data</artifactId>
            <version>0.8</version>
        </dependency>
       <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-cql</artifactId>
            <version>${sis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-utility</artifactId>
            <version>${sis.version}</version>
        </dependency>
<dependency>
    <groupId>net.sourceforge</groupId>
    <artifactId>kabeja</artifactId>
    <version>0.4</version>
</dependency>
<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-server</artifactId>
    <version>1.19</version>
</dependency>
<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-core</artifactId>
    <version>1.19</version>
</dependency>
<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-servlet</artifactId>
    <version>1.19</version>
</dependency>
<dependency>
    <groupId>com.clearspring.analytics</groupId>
    <artifactId>stream</artifactId>
    <version>2.9.6</version>
</dependency>
<!-- <dependency>
        <groupId>com.conveyal</groupId>
    <artifactId>geobuf-java</artifactId>
    <version>1.0-SNAPSHOT</version>
        </dependency>-->
<!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
<dependency>
    <groupId>org.apache.sis.non-free</groupId>
    <artifactId>sis-epsg</artifactId>
    <version>0.7</version>
  </dependency>
<dependency>
    <groupId>org.eclipse.rdf4j</groupId>
    <artifactId>rdf4j-storage</artifactId>
    <version>3.0.0</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.9.9</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-queryalgebra-geosparql -->
<dependency>
    <groupId>org.eclipse.rdf4j</groupId>
    <artifactId>rdf4j-queryalgebra-geosparql</artifactId>
    <version>3.0.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/ch.hsr/geohash -->
<dependency>
    <groupId>ch.hsr</groupId>
    <artifactId>geohash</artifactId>
    <version>1.4.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20190722</version>
</dependency>

  </dependencies>
  <distributionManagement>
    <repository>
      <id>gitlab-maven</id>
      <url>https://gitlab.rlp.net/api/v4/projects/9173/packages/maven</url>
    </repository>
    <snapshotRepository>
      <id>gitlab-maven</id>
      <url>https://gitlab.rlp.net/api/v4/projects/9173/packages/maven</url>
    </snapshotRepository>
  </distributionManagement>

      <repositories>
        <repository>
            <id>geosolutions</id>
            <name>Geosolutions</name>
            <url>http://maven.geo-solutions.it/</url>
        </repository>
    <repository>
      <id>gitlab-maven</id>
      <url>https://gitlab.rlp.net/api/v4/projects/9173/packages/maven</url>
    </repository>
        <repository>
            <id>conveyal</id>
            <name>Conveyal</name>
            <url>http://maven.conveyal.com</url>
        </repository>
        <repository>
            <id>kabeja</id>
            <name>Kabeja Repo</name>
            <url>http://maven.openkm.com/</url>
        </repository>
        <repository>
        <id>north</id>
        <name>north</name>
        <url>https://52north.org/maven/repo/releases/</url>
        </repository>
        <repository>
            <id>geotoolkit</id>
            <name>Geotk repository</name>
            <url>https://nexus.geomatys.com/repository/geotoolkit/</url>
        </repository>
    </repositories>
   </project>
