<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rdf4j-postgis</groupId>
  <artifactId>rdf4j-postgis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source/>
                    <target/>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
             <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
 <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>15.1</geotools.version>
		  <geotk.version>4.0.4</geotk.version>
		  <sis.version>2.0-SNAPSHOT</sis.version>
		  <geoapi.version>4.0-M05</geoapi.version>
		  <jena.version>3.10.0</jena.version>
		  <maven.compiler.source>1.8</maven.compiler.source>
   		  <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
 
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-query -->
<dependency>
    <groupId>org.eclipse.rdf4j</groupId>
    <artifactId>rdf4j-query</artifactId>
    <version>3.0.0-M2</version>
</dependency>
  <dependency>
    <groupId>org.locationtech.jts</groupId>
    <artifactId>jts</artifactId>
    <version>1.16.1</version>
    <type>pom</type>
</dependency>
     
      <dependency>
    <groupId>org.wololo</groupId>
    <artifactId>jts2geojson</artifactId>
    <version>0.13.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-queryalgebra-model -->
<dependency>
    <groupId>org.eclipse.rdf4j</groupId>
    <artifactId>rdf4j-queryalgebra-model</artifactId>
    <version>3.0.0-M2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/it.geosolutions.jaiext/jaiext -->
<dependency>
    <groupId>it.geosolutions.jaiext</groupId>
    <artifactId>jaiext</artifactId>
    <version>1.1.11</version>
    <type>pom</type>
</dependency>
<!-- https://mvnrepository.com/artifact/it.geosolutions.jaiext.stats/jt-stats -->
<dependency>
    <groupId>it.geosolutions.jaiext.stats</groupId>
    <artifactId>jt-stats</artifactId>
    <version>1.1.11</version>
    <scope>test</scope>
</dependency>


      <dependency>
            <groupId>org.opengis</groupId>
            <artifactId>geoapi</artifactId>
            <version>${geoapi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-feature</artifactId>
            <version>${sis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-metadata</artifactId>
            <version>${sis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-utility</artifactId>
            <version>${sis.version}</version>
        </dependency>
<dependency>
    <groupId>net.sourceforge</groupId>
    <artifactId>kabeja</artifactId>
    <version>0.4</version>
</dependency>
<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-server</artifactId>
    <version>1.19</version>
</dependency>
<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-core</artifactId>
    <version>1.19</version>
</dependency>
<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-servlet</artifactId>
    <version>1.19</version>
</dependency>
<dependency>
    <groupId>com.clearspring.analytics</groupId>
    <artifactId>stream</artifactId>
    <version>2.9.6</version>
</dependency>
<dependency>
        <groupId>com.conveyal</groupId>
    <artifactId>geobuf-java</artifactId>
    <version>1.0-SNAPSHOT</version>
        </dependency>
<!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
<dependency>
    <groupId>org.apache.sis.non-free</groupId>
    <artifactId>sis-epsg</artifactId>
    <version>0.7</version>
  </dependency>
<dependency>
    <groupId>org.eclipse.rdf4j</groupId>
    <artifactId>rdf4j-storage</artifactId>
    <version>3.0.0-M2</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.9.9</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-queryalgebra-geosparql -->
<dependency>
    <groupId>org.eclipse.rdf4j</groupId>
    <artifactId>rdf4j-queryalgebra-geosparql</artifactId>
    <version>3.0.0-M2</version>
</dependency>

  </dependencies>
      <repositories>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <id>geosolutions</id>
            <name>Geosolutions</name>
            <url>http://maven.geo-solutions.it/</url>
        </repository>
        <repository>
            <id>conveyal</id>
            <name>Conveyal</name>
            <url>http://maven.conveyal.com</url>
        </repository>
        <repository>
        <id>north</id>
        <name>north</name>
        <url>https://52north.org/maven/repo/releases/</url>
        </repository>
        <repository>
        <id>openkm</id>
        <name>openkm</name>
        <url>http://maven.openkm.com/</url>
        </repository>
        <repository>
        <id>springplugins</id>
        <name>springplugins</name>
        <url>https://repo.spring.io/plugins-release/</url>
        </repository>
        <repository>
            <id>geotoolkit</id>
            <name>Geotk repository</name>
            <url>http://maven.geotoolkit.org</url>
        </repository>
    </repositories>
</project>